server {

  listen 8000;
  server_name nextcloud.yourdomain.com;
  return 301 https://$host$request_uri;

  location ~ /\. {
     deny all;
    }

}

server {
  listen 4430 ssl http2;
  server_name nextcloud.yourdomain.com;

  ssl_certificate /certs/fullchain.pem;
  ssl_certificate_key /certs/privkey.pem;

  client_max_body_size 10G; # change this value it according to $UPLOAD_MAX_SIZE

  location / {
    auth_basic "Restricted Area";
    auth_basic_user_file /passwds/.htpasswd;    
    proxy_pass http://nextcloud:8888;
    include /conf.d/proxy-params.conf;
  }

  location ~ /\. {
     deny all;
    }

}
