server {

  listen 8000;
  server_name rutorrent.yourdomain.com;
  return 301 https://$host$request_uri;

  location ~ /\. {
     deny all;
    }

}

server {
  listen 4430 ssl http2;
  server_name rutorrent.yourdomain.com;

  ssl_certificate /certs/fullchain.pem;
  ssl_certificate_key /certs/privkey.pem;

  location / {
    auth_basic "Restricted Area";
    auth_basic_user_file /passwds/.htpasswd;    
    proxy_pass http://rutorrent:8080;
    include /conf.d/proxy-params.conf;
  }

  location ~ /\. {
     deny all;
    }

}
